{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "wallcarousel",
  "version": "0.1.0",
  "identifier": "io.github.BrianGithubAcc.wallcarousel",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Wallcarousel",
        "width": 1100,
        "height": 760,
        "resizable": true,
        "fullscreen": false,
        "visible": false,
        "label": "main",
        "create": false
      }
    ],
    "withGlobalTauri": false,
    "macOSPrivateApi": true,
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$HOME/**",
          "$APPDATA/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/wall_icon.png",
      "icons/icon.icns"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
